# Competitions

./: .editorconfig  .gitattributes  .gitignore  1. Universal Badge.cs  1. Universal Badge.md  2. Medal Table.cs  3. Kayak Cross.cs  3. Kayak Cross.md  4. Climbing.cs  4. Climbing.md  5. Artistic Diving.cs  5. Artistic Diving.md  6. Control Circuit.cs  6. Control Circuit.md  README.md
Advent of Code/2024/: 01. Historian Hysteria.cs  02. Red-Nosed Reports.cs  03. Mull It Over.cs  04. Ceres Search.cs  05. Print Queue.cs  06. Guard Gallivant.cs  07. Bridge Repair.cs  08. Resonant Collinearity.cs  09. Disk Fragmenter.cs  10. Hoof It.cs  2024.csproj
Advent of Code/2024/Data/: Input 01.secret  Input 02.secret  Input 03.secret  Input 04.secret  Input 05.secret  Input 06.secret  Input 07.secret  Input 08.secret  Input 09.secret  Input 10.secret
Le Match'Up 2024/Solutions/03 - Kayak Cross/: 03 - Kayak Cross.csproj  Program.cs
Le Match'Up 2024/Solutions/06 - Control Circuit/: 06 - Control Circuit.csproj  Program.cs
Le Match'Up 2024/Tests/: Tests.csproj
Le Match'Up 2024/Tests/Data/01 - Universal Badge/: Input 01.secret.txt  Input 02.secret.txt  Input 03.secret.txt  Input 04.secret.txt  Input 05.secret.txt  Input 06.secret.txt  Input 07.secret.txt  Input 08.secret.txt  Input 09.secret.txt  Input 10.secret.txt  Output 01.secret.txt  Output 02.secret.txt  Output 03.secret.txt  Output 04.secret.txt  Output 05.secret.txt  Output 06.secret.txt  Output 07.secret.txt  Output 08.secret.txt  Output 09.secret.txt  Output 10.secret.txt
Le Match'Up 2024/Tests/Data/02 - Medal Table/: Input 01.secret.txt  Input 02.secret.txt  Input 03.secret.txt  Input 04.secret.txt  Input 05.secret.txt  Input 06.secret.txt  Input 07.secret.txt  Input 08.secret.txt  Input 09.secret.txt  Output 01.secret.txt  Output 02.secret.txt  Output 03.secret.txt  Output 04.secret.txt  Output 05.secret.txt  Output 06.secret.txt  Output 07.secret.txt  Output 08.secret.txt  Output 09.secret.txt
Le Match'Up 2024/Tests/Data/03 - Kayak Cross/: Input 01.secret.txt  Input 02.secret.txt  Input 03.secret.txt  Input 04.secret.txt  Input 05.secret.txt  Input 06.secret.txt  Input 07.secret.txt  Input 08.secret.txt  Input 09.secret.txt  Input 10.secret.txt  Output 01.secret.txt  Output 02.secret.txt  Output 05.secret.txt  Output 06.secret.txt  Output 07.secret.txt  Output 08.secret.txt  Output 09.secret.txt  Output 10.secret.txt
Le Match'Up 2024/Tests/Data/04 - Climbing/: Input 01.secret.txt  Input 02.secret.txt  Input 03.secret.txt  Input 04.secret.txt  Input 05.secret.txt  Input 06.secret.txt  Input 07.secret.txt  Input 08.secret.txt  Input 09.secret.txt  Input 10.secret.txt  Input 11.secret.txt  Input 12.secret.txt  Output 01.secret.txt  Output 02.secret.txt  Output 03.secret.txt  Output 04.secret.txt  Output 05.secret.txt  Output 06.secret.txt  Output 07.secret.txt  Output 08.secret.txt  Output 09.secret.txt  Output 11.secret.txt  Output 12.secret.txt
Le Match'Up 2024/Tests/Data/05 - Artistic Diving/: Input 01.secret.txt  Input 02.secret.txt  Input 03.secret.txt  Input 04.secret.txt  Input 05.secret.txt  Input 06.secret.txt  Input 07.secret.txt  Input 08.secret.txt  Input 09.secret.txt  Output 01.secret.txt  Output 02.secret.txt  Output 03.secret.txt  Output 04.secret.txt  Output 05.secret.txt  Output 06.secret.txt  Output 07.secret.txt  Output 08.secret.txt
Le Match'Up 2024/Tests/Data/06 - Control Circuit/: Input 01.secret.txt  Input 02.secret.txt  Input 03.secret.txt  Input 04.secret.txt  Input 05.secret.txt  Input 06.secret.txt  Input 07.secret.txt  Input 08.secret.txt  Input 09.secret.txt  Input 10.secret.txt  Input 11.secret.txt  Input 12.secret.txt  Input 13.secret.txt  Input 14.secret.txt  Input 15.secret.txt  Input 16.secret.txt  Input 17.secret.txt  Input 18.secret.txt  Input 19.secret.txt  Input 20.secret.txt  Input 21.secret.txt  Input 22.secret.txt  Input 23.secret.txt  Input 24.secret.txt  Input 25.secret.txt  Input 26.secret.txt  Output 01.secret.txt  Output 02.secret.txt  Output 03.secret.txt  Output 04.secret.txt  Output 05.secret.txt  Output 06.secret.txt  Output 07.secret.txt  Output 08.secret.txt  Output 09.secret.txt  (+17 more)
Le Match'Up 2024/Tests/Helpers/: TestHelper.cs
Le Match'Up 2024/Tests/Interfaces/: ITestParameters.cs
Le Match'Up 2024/Tests/Tests/: 01 - Universal Badge.cs  02 - Medal Table.cs  03 - Kayak Cross.cs  04 - Climbing.cs  05 - Artistic Diving.cs  06 - Control Circuit.cs  TestBase.cs
Match'Up 2024/02. Medal Table/: 02. Medal Table.csproj  Program.cs
Match'Up 2024/Tests/: 01. Universal Badge.cs  02. Medal Table.cs  03. Kayak Cross.cs  04. Climbing.cs  05. Artistic Diving.cs  06. Control Circuit.cs  Tests.csproj
Match'Up 2024/Tests/Helpers/: TestHelper.cs
(+188 files in other folders)
