<Project Sdk="MSTest.Sdk/3.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>LeMatchUp.Year2024.Tests</AssemblyName>
    <RootNamespace>LeMatchUp.Year2024.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingExtensionsProfile>None</TestingExtensionsProfile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solutions\01 - Universal Badge\01 - Universal Badge.csproj" />
    <ProjectReference Include="..\Solutions\02 - Medal Table\02 - Medal Table.csproj" />
    <ProjectReference Include="..\Solutions\03 - Kayak Cross\03 - Kayak Cross.csproj" />
    <ProjectReference Include="..\Solutions\04 - Climbing\04 - Climbing.csproj" />
    <ProjectReference Include="..\Solutions\05 - Artistic Diving\05 - Artistic Diving.csproj" />
    <ProjectReference Include="..\Solutions\06 - Control Circuit\06 - Control Circuit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
